
#db-setup
spring.datasource.url=jdbc:mysql://localhost:3306/RMManagementDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sanjay14mysql

# Server config
server.port=8010

# Flags
application.flags.isSalesforceLive=false
application.flags.isStrictProduction=false
application.flags.isNotificationLive=false

## File paths
application.path.files=/Users/sanjay/var/www/files/

#s3 bucket properties
application.s3Bucket.name=hffc-teststaging-s3
application.s3Bucket.region=ap-south-1

application.key.salt=4E7UO98YRhy65347IUY
application.key.mamasSpaghetti=to0zlYtxi_nQ
application.key.crownPasscode=6eb7d3b7a3a143dcef72fe592b44dae2

# Scheduler
application.key.runScheduler=false
application.key.backupLog=true