#Data Source Property
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.current_session_context_class=thread
spring.jpa.show-sql=false

#Root path
server.servlet.context-path=/rms

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# SMTP Config
spring.mail.username=donotreply@homefirstindia.com

#spring.profiles.active=prod
#spring.profiles.active=sanjaysharma
#spring.profiles.active=localprod
#spring.profiles.active=harshitchauhan
#spring.profiles.active=ranan
#spring.profiles.active=sanjay
#spring.profiles.active=rabit
#spring.profiles.active=kundan
#spring.profiles.active=anuj
spring.profiles.active=dev

application.key.mamasSpaghetti=to0zlYtxi_nQ
application.key.mamasSalt=nhi44jdnQQQvvUBH7_
application.key.crownPasscode=6eb7d3b7a3a143dcef72fe592b44dae2

#s3 bucket properties
application.s3Bucket.name=homefirst-mobility-staging
#application.s3Bucket.name=hffc-teststaging-s3
application.s3Bucket.region=ap-south-1

application.s3LogBucket.name=homefirst-mobility-staging
#application.s3LogBucket.name=homefirst-mobility-logs


