
#db-setup
spring.datasource.url=jdbc:mysql://localhost:3306/RMManagementDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=p@radise7_mysql

# Server config
server.port=8011

# Flags
application.flags.isSalesforceLive=false
application.flags.isStrictProduction=false
application.flags.isNotificationLive=false

## File paths
application.path.files=/Users/appledeveloper/var/www/files/

