#db-setup
spring.datasource.url=jdbc:mysql://rmm-db-instance.c5jfvga5d4bj.ap-south-1.rds.amazonaws.com:3306/RMManagementDB
spring.datasource.username=masternaol_rmm
spring.datasource.password=$Rmm_masternaol7

# Server config
server.port=8443

# Flags
application.flags.isSalesforceLive=true
application.flags.isStrictProduction=true
application.flags.isNotificationLive=true

# Scheduler
application.key.runScheduler=true
application.key.backupLog=true

#s3 bucket properties
application.s3Bucket.name=homefirstindia-s3bucket
application.s3Bucket.region=ap-south-1

# File paths
application.path.files=/var/www/images/document_picture/

