
#db-setup
spring.datasource.url=jdbc:mysql://65.2.48.131:3306/RMManagementDB?createDatabaseIfNotExist=true
spring.datasource.username=naol
spring.datasource.password=$Hffc9_SarikaML

# Server config
server.port=8443

# Flags
application.flags.isSalesforceLive=false
application.flags.isStrictProduction=false
application.flags.isNotificationLive=false

## File paths
application.path.files=/var/www/images/document_picture/
#application.path.files=/Users/sanjay/var/www/files/

# Scheduler
application.key.runScheduler=false
